spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://saddamk68:BAGBH6R6nkTJbxOU@cluster0.upswr.mongodb.net/demodb?retryWrites=true&w=majority&appName=Cluster0

management.endpoints.web.exposure.include=mappings

logging.level.org.springframework.web=DEBUG
