spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.upswr.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0

management.endpoints.web.exposure.include=mappings

logging.level.org.springframework.web=DEBUG
